<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Debug-only: allow cleartext traffic for local development (e.g., 10.0.2.2) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
